.logo img {
    height: 100px;
}

.logo {
    margin: 0 auto;
    text-align: center;
}

.logo:hover {
    animation: heartBeat;
    animation-duration: 2s;
}


.container {
    text-align: center;
    background-color: #fbbb5c;
    padding: 2em;
}

.map {
    box-shadow: 2px 2px 2px black;
    width: 60%;
    margin: 0 auto;
    height: 50vh;
    margin-bottom: 5em;
}

form {
    width: 60%;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    row-gap: 30px;
    column-gap: 20px;
    margin: 0 auto;
    padding: 2em;
    background-color: black;
    box-shadow: 2px 2px 2px gray;
    
}

form * {
    width: 90%;
    border-radius: 5px;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: large;
}

form label {
    color: white;
    font-size: large;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px black;
}

.form-submit {
    grid-column: 1/3;
    margin: 0 auto;
    width: 20%;
    background-color: #fbbb5c;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: large;
    border: black solid 3px;
    border-radius: 10px;

}

.radio{
    display: flex;
    justify-content: center;
    accent-color: #fbbb5c;
}

h1:hover {
    color: black;
}

.form-submit:hover {
    animation: heartBeat;
    animation-duration: 2s;
}

.warning{
    text-align: center;
    margin: auto;
    color: #fbbb5c;
    grid-column: 1/3;
    font-size: smaller;
}

@media only screen and (max-width:992px) {
    .container{
        padding: 0;
    }
    
    footer {
        grid-template-columns: 1fr;
        font-size: small;
    }
}

@media only screen and (max-width:800px) {
    nav {
        position: inherit;
        display: inline;
        text-align: center;
    }

    .redes {
        display: none;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 0;
    }

    .map{
        width: 90%;
    }
}